# RubikCube

./: README.md  diff.xml  github_settings.xml  ide.general.xml  material_theme.xml  pom.xml  vcs.xml
RubikCube/: pom.xml
RubikCube/src/main/: Rubik.java
RubikCube/test/: Tests.java
_windows/: path.macros.xml
colors/: _@user_Darcula.icls  _@user_Material Darker.icls
src/main/: Col.java  Color.java  Cube.java  Row.java  Rubik.java  Side.java
test/: Tests.java
test/main/: Tests.java
